{
  "name": "KashhCMD Portfolio",
  "short_name": "KashhCMD Dev",
  "description": "Web Designer & Discord Bot Developer Portfolio — development build",
  "start_url": "/portfolio/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait-primary",
  "scope": "/portfolio/",
  "icons": [
    {
      "src": "/portfolio/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/portfolio/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["portfolio", "developer", "design"],
  "screenshots": [
    {
      "src": "/portfolio/portfolio-site.webp",
      "sizes": "1800x927",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "The KashhCMD portfolio landing page"
    }
  ],
  "shortcuts": [
    {
      "name": "View Projects",
      "short_name": "Projects",
      "description": "View featured projects",
      "url": "/portfolio/#work",
      "icons": [{ "src": "/portfolio/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Read Journal",
      "short_name": "Journal",
      "description": "Read technical articles",
      "url": "/portfolio/#journal",
      "icons": [{ "src": "/portfolio/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/portfolio/#contact",
      "icons": [{ "src": "/portfolio/favicon.svg", "sizes": "any" }]
    }
  ]
}
